// Math ★

// 16.1  숫자 형식
// JS 의 숫자 형식 메서드는 모두 숫자가 아닌 문자열을 반환합니다. 

// 소수점 뒤 자릿 수를 지정하는 형식 toFixed()

const x = 19.51;
x.toFixed(3);  // 19.510
x.toFixed(0);  // 20   버림이 아닌 반올림을 합니다. 

// 지수 표기법 toExponential() 

const x = 3800.5;
x.toExponential(4);
// 매개 변수로 준 정밀도에 따라 소수점 뒤 갯수가 결정됩니다. 


// 소수점 위치에 관계없이 몇개의 숫자로 표현 할 것인가 toPrecision()

let x = 1000;
x.toPrecision(5);  // 1000.0

// 진수 표현 toString(기수)

const x = 12;
x.toString(2); // 2진 변환

// 고급 숫자 (공학표기 , 수천자리 수 , 접두사가 필요한 수의 경우 )
// Numeral.js 라이브러리 참조 


// Math 객체 내장 상수 

Math.E  // e
Math.PI // 3.14

Math.LN2 // 2의 자연로그 
/// ... 



// 로그 함수 

// 기타 함수 

// 삼각 함수 

// 쌍곡선 함수
//등을 지원합니다 필요시에 찾아서 사용 할 수 있도록 합시다.


// 의사 난수 생성 
Math.random();
// 0 이상 1미만의 수를 반환합니다. 

// 무작위와 관련된 모든 알고리즘은 사실 무작위가 아니라 시작 숫자를 정해 주면 그 다음에는 정해진 알고리즘에 의해
// 마치 난수처럼 보이는 수열을 생성한다.  다만, 출력되는 숫자들 간의 상관관계가 없어 보일 뿐이다.
// 또한 같은 알고리즘을 여러번 실행하더라도 다른 숫자가 나오도록 시작 숫자는 현재 시간 등을 사용해서 매번 바꿔준다. 
// 이런 시작 숫자를 시드(seed)라고 한다.  따라서 시드를 사람이 수동으로 설정한다면 그 다음에 만들어지는 난수들은 예측할 수 있다.